

strong
  background-color: black
  color: white
  left: -100%
  bottom: 10px
  padding: 5px
  position: absolute
  border-radius: 10%
  font-family: sans-serif
  font-weight: lighter
.model
  &:hover
    cursor: pointer
    strong
      left: 3%
